389
20
Cell.3.dzScale.Value
4
.003
18
Geom.g6.Perm.Value
4
0.08
20
dzScale.nzListNumber
1
5
39
Geom.domain.RelPerm.InterpolationMethod
6
Linear
22
Geom.s7.Porosity.Value
5
0.384
24
Geom.s7.Saturation.Alpha
5
2.089
23
TimingInfo.DumpInterval
2
-4
26
Geom.Retardation.GeomNames
0

28
Solver.Linear.Preconditioner
4
PFMG
20
Geom.s3.Saturation.N
5
2.445
21
Geom.s6.RelPerm.Alpha
5
1.122
20
ComputationalGrid.DX
6
1000.0
20
ComputationalGrid.DY
6
1000.0
22
Geom.s10.Porosity.Type
8
Constant
20
ComputationalGrid.DZ
5
100.0
18
GeomInput.g4.Value
2
24
25
Geom.s10.Saturation.Alpha
5
3.311
17
Geom.s4.RelPerm.N
5
2.659
17
Geom.g7.Perm.Type
8
Constant
24
Solver.Nonlinear.MaxIter
4
2000
18
Geom.s1.Perm.Value
11
0.269022595
23
Phase.RelPerm.GeomNames
49
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13
21
Phase.Saturation.Type
12
VanGenuchten
22
Geom.g3.Porosity.Value
4
0.33
21
Geom.g6.Porosity.Type
8
Constant
21
Geom.s1.RelPerm.Alpha
5
3.548
18
Geom.s10.Perm.Type
8
Constant
24
Geom.s9.Saturation.Alpha
5
1.585
23
Geom.s13.Porosity.Value
5
0.399
17
Geom.s5.Perm.Type
8
Constant
27
Solver.PrintSpecificStorage
4
True
35
Geom.s4.RelPerm.InterpolationMethod
6
Linear
18
Geom.g7.Perm.Value
3
0.1
13
Mannings.Type
8
Constant
18
GeomInput.g3.Value
2
23
36
PhaseSources.water.Geom.domain.Value
3
0.0
31
Geom.s2.RelPerm.NumSamplePoints
5
20000
21
Geom.g1.Porosity.Type
8
Constant
32
Geom.s12.RelPerm.NumSamplePoints
5
20000
11
FileVersion
1
4
18
Geom.b1.Perm.Value
5
0.005
22
Geom.s3.Porosity.Value
5
0.387
20
Geom.s2.Saturation.N
5
2.738
25
Geom.s12.Saturation.Alpha
5
1.514
21
Geom.domain.Perm.Type
8
Constant
21
Geom.s8.Porosity.Type
8
Constant
31
Geom.s6.RelPerm.NumSamplePoints
5
20000
23
Geom.s1.Saturation.SSat
3
1.0
23
Geom.s3.Saturation.SSat
3
1.0
23
Geom.s5.Saturation.SSat
3
1.0
18
Geom.s2.Perm.Value
11
0.043630356
23
Geom.s7.Saturation.SSat
3
1.0
23
Solver.PrintSubsurfData
4
True
17
Geom.soil.Lower.X
3
0.0
18
GeomInput.g2.Value
2
22
23
Geom.s9.Saturation.SSat
3
1.0
17
Geom.soil.Lower.Y
3
0.0
17
Geom.b1.Perm.Type
8
Constant
11
Phase.Names
5
water
21
Geom.s3.Porosity.Type
8
Constant
18
Geom.s11.RelPerm.N
5
2.318
32
Geom.s10.RelPerm.MinPressureHead
4
-300
17
Geom.soil.Lower.Z
5
100.0
18
Mannings.GeomNames
6
domain
11
Solver.Drop
5
1E-20
20
Solver.PrintPressure
4
True
31
Geom.s4.RelPerm.MinPressureHead
4
-300
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
4
4176
17
Geom.s6.RelPerm.N
5
2.479
29
Patch.y-lower.BCPressure.Type
9
FluxConst
21
Geom.s13.Saturation.N
5
2.479
20
Cell.4.dzScale.Value
5
0.001
18
Geom.g8.Perm.Value
3
0.2
31
Geom.s8.RelPerm.MinPressureHead
4
-300
24
Geom.s10.Saturation.SRes
6
0.0001
20
Geom.s1.Saturation.N
5
4.162
36
Geom.s10.RelPerm.InterpolationMethod
6
Linear
18
Geom.s12.Perm.Type
8
Constant
24
Geom.s12.Saturation.SRes
6
0.0001
18
Geom.b2.Perm.Value
4
0.01
19
GeomInput.s13.Value
2
13
21
Geom.s7.RelPerm.Alpha
5
2.089
18
GeomInput.g1.Value
2
21
17
Geom.g2.Perm.Type
8
Constant
17
Geom.s7.Perm.Type
8
Constant
22
Geom.s11.Porosity.Type
8
Constant
25
Solver.Nonlinear.EtaValue
5
0.001
35
Geom.s7.RelPerm.InterpolationMethod
6
Linear
22
Geom.g6.Porosity.Value
4
0.33
14
TimeStep.Value
3
900
18
Geom.s3.Perm.Value
11
0.015841225
21
TopoSlopesX.GeomNames
6
domain
21
Geom.g7.Porosity.Type
8
Constant
21
Geom.s2.RelPerm.Alpha
5
3.467
23
PhaseSources.water.Type
8
Constant
20
ICPressure.GeomNames
6
domain
19
GeomInput.s12.Value
2
12
31
Geom.domain.ICPressure.FileName
38
CO.2008.grey.pfclm.out.press.04704.pfb
21
Geom.s12.Saturation.N
5
2.259
22
Geom.s6.Porosity.Value
5
0.399
13
TimeStep.Type
8
Constant
25
Geom.soil.Perm.TensorValX
5
1.0d0
24
Solver.WriteSiloPressure
5
False
25
Geom.soil.Perm.TensorValY
5
1.0d0
25
Geom.soil.Perm.TensorValZ
5
1.0d0
18
Geom.s13.RelPerm.N
5
2.479
21
Geom.g2.Porosity.Type
8
Constant
19
Geom.s10.Perm.Value
11
0.004783973
16
TopoSlopesY.Type
7
PFBFile
21
Geom.s9.Porosity.Type
8
Constant
17
Geom.s8.RelPerm.N
5
2.514
22
Geom.s10.RelPerm.Alpha
5
3.311
19
TimingInfo.BaseUnit
30
0.0002777777777777777777777777
26
Phase.water.Viscosity.Type
8
Constant
19
Geom.domain.Upper.X
8
216000.0
19
GeomInput.s11.Value
2
11
24
Geom.s2.Saturation.Alpha
5
3.467
35
Geom.s2.RelPerm.InterpolationMethod
6
Linear
19
Geom.domain.Upper.Y
8
132000.0
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Z
5
500.0
36
Geom.s13.RelPerm.InterpolationMethod
6
Linear
22
Geom.g2.Porosity.Value
4
0.33
18
Geom.s4.Perm.Value
11
0.007582087
17
Geom.s1.RelPerm.N
5
4.162
17
Geom.g4.Perm.Type
8
Constant
31
Geom.s1.RelPerm.NumSamplePoints
5
20000
17
Geom.s9.Perm.Type
8
Constant
21
Geom.s4.Porosity.Type
8
Constant
32
Geom.s11.RelPerm.NumSamplePoints
5
20000
13
Solver.AbsTol
5
1E-10
23
Geom.s12.Porosity.Value
5
0.459
25
Solver.WriteSiloEvapTrans
5
False
20
TopoSlopesX.FileName
10
slopex.pfb
21
Geom.s11.Saturation.N
5
2.318
19
Solver.PrintSubsurf
5
False
31
Geom.s5.RelPerm.NumSamplePoints
5
20000
20
ComputationalGrid.NX
3
216
24
Geom.s10.Saturation.SSat
3
1.0
20
ComputationalGrid.NY
3
132
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
31
Geom.s9.RelPerm.NumSamplePoints
5
20000
20
ComputationalGrid.NZ
1
5
27
Solver.TerrainFollowingGrid
4
True
24
Geom.s12.Saturation.SSat
3
1.0
19
GeomInput.s10.Value
2
10
17
Geom.s2.Perm.Type
8
Constant
22
Geom.s2.Porosity.Value
4
0.39
31
GeomInput.domaininput.InputType
3
Box
29
Cycle.constant.alltime.Length
1
1
19
Geom.s11.Perm.Value
11
0.003979136
24
Geom.s4.Saturation.Alpha
5
0.501
21
Geom.s8.RelPerm.Alpha
5
0.832
22
Geom.s12.Porosity.Type
8
Constant
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
18
GeomInput.s9.Value
1
9
20
Cell.0.dzScale.Value
3
1.0
31
Geom.s3.RelPerm.MinPressureHead
4
-300
32
Geom.s13.RelPerm.MinPressureHead
4
-300
22
Solver.PrintSaturation
4
True
21
TimingInfo.StartCount
3
0.0
31
Geom.s7.RelPerm.MinPressureHead
4
-300
18
Geom.s5.Perm.Value
10
0.01818816
22
Geom.s9.Porosity.Value
5
0.442
21
Geom.g8.Porosity.Type
8
Constant
21
Geom.s3.RelPerm.Alpha
5
2.692
21
Geom.s10.Saturation.N
5
2.202
23
Geom.s2.Saturation.SRes
6
0.0001
23
Geom.s4.Saturation.SRes
6
0.0001
35
Geom.domain.RelPerm.MinPressureHead
4
-300
29
Solver.WriteSiloConcentration
5
False
23
Geom.s6.Saturation.SRes
6
0.0001
35
Geom.s5.RelPerm.InterpolationMethod
6
Linear
6
Solver
8
Richards
24
Geom.s6.Saturation.Alpha
5
1.122
25
ComputationalGrid.Lower.X
3
0.0
23
Geom.s8.Saturation.SRes
6
0.0001
25
ComputationalGrid.Lower.Y
3
0.0
18
GeomInput.s8.Value
1
8
17
Geom.s3.RelPerm.N
5
2.445
29
GeomInput.soilinput.InputType
3
Box
25
ComputationalGrid.Lower.Z
3
0.0
17
Geom.g6.Perm.Type
8
Constant
20
Geom.s9.Saturation.N
5
2.413
21
Geom.g3.Porosity.Type
8
Constant
24
Geom.indi_input.FileName
19
subsurface.indi.pfb
28
Geom.Perm.TensorByGeom.Names
11
domain soil
27
Geom.domain.Saturation.SRes
5
0.001
19
Geom.s12.Perm.Value
11
0.006162952
15
GeomInput.Names
32
domaininput soilinput indi_input
18
Geom.g1.Perm.Value
4
0.02
22
Geom.s11.RelPerm.Alpha
5
1.622
22
Geom.g5.Porosity.Value
4
0.33
28
Solver.Nonlinear.ResidualTol
4
1e-5
20
TimingInfo.StartTime
3
0.0
17
Geom.s4.Perm.Type
8
Constant
30
Patch.z-lower.BCPressure.Cycle
8
constant
24
Phase.water.Density.Type
8
Constant
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
14
Solver.MaxIter
7
2500000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
18
GeomInput.s7.Value
1
7
18
Geom.s6.Perm.Value
11
0.005009435
24
Geom.s8.Saturation.Alpha
5
0.832
30
GeomInput.domaininput.GeomName
6
domain
21
Geom.s5.Porosity.Type
8
Constant
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-20
28
PhaseSources.water.GeomNames
6
domain
22
Geom.s5.Porosity.Value
5
0.489
22
Solver.WriteSiloSlopes
5
False
30
GeomInput.indi_input.InputType
14
IndicatorField
23
Geom.Porosity.GeomNames
73
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8
26
Phase.Saturation.GeomNames
49
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13
30
GeomInput.indi_input.GeomNames
72
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8 b1 b2
20
Geom.s8.Saturation.N
5
2.514
25
Geom.domain.Porosity.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
25
Geom.s11.Saturation.Alpha
5
1.622
36
Geom.s11.RelPerm.InterpolationMethod
6
Linear
27
Phase.water.Viscosity.Value
3
1.0
18
GeomInput.s6.Value
1
6
19
Geom.s13.Perm.Value
11
0.005009435
18
Geom.s10.RelPerm.N
5
2.202
21
Geom.s9.RelPerm.Alpha
5
1.585
19
Geom.domain.Lower.X
3
0.0
32
Geom.s10.RelPerm.NumSamplePoints
5
20000
19
Geom.domain.Lower.Y
3
0.0
18
Geom.g2.Perm.Value
4
0.03
22
Geom.s13.Porosity.Type
8
Constant
26
Solver.WriteSiloSaturation
5
False
35
Geom.s8.RelPerm.InterpolationMethod
6
Linear
19
Geom.domain.Lower.Z
3
0.0
12
dzScale.Type
6
nzList
20
Cell.1.dzScale.Value
4
0.01
17
Geom.s5.RelPerm.N
5
2.659
31
Geom.s4.RelPerm.NumSamplePoints
5
20000
17
Geom.g8.Perm.Type
8
Constant
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
22
Geom.g1.Porosity.Value
4
0.33
29
Patch.z-lower.BCPressure.Type
9
FluxConst
24
Geom.domain.Saturation.N
2
3.
31
Geom.s8.RelPerm.NumSamplePoints
5
20000
23
Geom.s2.Saturation.SSat
3
1.0
15
ICPressure.Type
7
PFBFile
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
18
Geom.s7.Perm.Value
11
0.005492736
18
Geom.s11.Perm.Type
8
Constant
23
Geom.s11.Porosity.Value
5
0.481
24
Solver.WriteSiloMannings
4
True
23
Geom.s4.Saturation.SSat
3
1.0
21
Geom.s4.RelPerm.Alpha
5
0.501
21
Geom.domain.RelPerm.N
2
3.
20
TopoSlopesY.FileName
10
slopey.pfb
16
TopoSlopesX.Type
7
PFBFile
23
Geom.s6.Saturation.SSat
3
1.0
17
dzScale.GeomNames
6
domain
17
Geom.g1.Perm.Type
8
Constant
25
Geom.s13.Saturation.Alpha
5
1.122
18
GeomInput.s5.Value
1
5
17
Geom.s6.Perm.Type
8
Constant
23
Geom.s8.Saturation.SSat
3
1.0
30
Patch.z-upper.BCPressure.Cycle
8
constant
20
Geom.s7.Saturation.N
5
2.318
28
GeomInput.soilinput.GeomName
4
soil
22
Geom.s1.Porosity.Value
5
0.375
31
Geom.s2.RelPerm.MinPressureHead
4
-300
32
Geom.s12.RelPerm.MinPressureHead
4
-300
27
Geom.domain.Saturation.SSat
3
1.0
22
Geom.g8.Porosity.Value
4
0.33
21
Geom.g4.Porosity.Type
8
Constant
31
Geom.s6.RelPerm.MinPressureHead
4
-300
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
22
Geom.s12.RelPerm.Alpha
5
1.514
18
Geom.g3.Perm.Value
4
0.04
24
Geom.s11.Saturation.SRes
6
0.0001
24
Geom.s13.Saturation.SRes
6
0.0001
35
Geom.s3.RelPerm.InterpolationMethod
6
Linear
18
GeomInput.s4.Value
1
4
30
Patch.x-upper.BCPressure.Cycle
8
constant
28
Geom.domain.Saturation.Alpha
2
1.
22
Geom.domain.Perm.Value
4
0.02
22
Geom.s8.Porosity.Value
5
0.482
17
Geom.b2.Perm.Type
8
Constant
18
Geom.s12.RelPerm.N
5
2.259
18
Geom.s8.Perm.Value
11
0.004675077
21
Geom.s6.Porosity.Type
8
Constant
27
Solver.WriteSiloSubsurfData
5
False
29
Patch.x-lower.BCPressure.Type
9
FluxConst
17
Geom.s7.RelPerm.N
5
2.318
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
20
Geom.s6.Saturation.N
5
2.479
18
Phase.RelPerm.Type
12
VanGenuchten
18
GeomInput.s3.Value
1
3
18
Geom.s13.Perm.Type
8
Constant
15
Perm.TensorType
12
TensorByGeom
28
Solver.Nonlinear.UseJacobian
4
True
21
Geom.s1.Porosity.Type
8
Constant
17
Geom.g3.Perm.Type
8
Constant
17
Geom.s8.Perm.Type
8
Constant
22
Geom.g4.Porosity.Value
4
0.33
31
Geom.domain.ICPressure.RefPatch
7
z-upper
18
GeomInput.b2.Value
2
20
24
Geom.s1.Saturation.Alpha
5
3.548
18
Geom.g4.Perm.Value
4
0.05
20
Solver.WriteSiloMask
5
False
20
Cell.2.dzScale.Value
4
.006
18
GeomInput.g8.Value
2
28
16
Solver.PrintMask
4
True
21
TopoSlopesY.GeomNames
6
domain
17
Geom.s1.Perm.Type
8
Constant
18
GeomInput.s2.Value
1
2
21
Geom.s5.RelPerm.Alpha
5
0.661
18
Geom.s9.Perm.Value
11
0.003386794
22
Geom.s4.Porosity.Value
5
0.439
26
Geom.domain.Porosity.Value
4
0.33
29
Solver.MaxConvergenceFailures
1
7
20
Geom.s5.Saturation.N
5
2.659
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
35
Geom.s6.RelPerm.InterpolationMethod
6
Linear
20
SpecificStorage.Type
8
Constant
18
GeomInput.b1.Value
2
19
15
Geom.Perm.Names
79
domain s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 g1 g2 g3 g4 g5 g6 g7 g8 b1 b2
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
31
Geom.s3.RelPerm.NumSamplePoints
5
20000
29
Solver.Linear.KrylovDimension
3
500
32
Geom.s13.RelPerm.NumSamplePoints
5
20000
25
Geom.domain.RelPerm.Alpha
2
1.
18
GeomInput.g7.Value
2
27
24
Geom.s3.Saturation.Alpha
5
2.692
27
Solver.Nonlinear.VariableDz
4
True
21
Geom.g5.Porosity.Type
8
Constant
13
KnownSolution
15
NoKnownSolution
31
Geom.s7.RelPerm.NumSamplePoints
5
20000
17
Geom.s9.RelPerm.N
5
2.413
24
Geom.s11.Saturation.SSat
3
1.0
18
GeomInput.s1.Value
1
1
17
Geom.soil.Upper.X
8
216000.0
24
Geom.s13.Saturation.SSat
3
1.0
22
Geom.s13.RelPerm.Alpha
5
1.122
17
Geom.soil.Upper.Y
8
132000.0
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
17
Geom.soil.Upper.Z
5
500.0
18
Geom.g5.Perm.Value
4
0.06
35
Geom.domain.RelPerm.NumSamplePoints
5
20000
18
Process.Topology.P
2
24
18
Process.Topology.Q
2
22
18
Process.Topology.R
1
1
17
Geom.s2.RelPerm.N
5
2.738
31
Geom.s1.RelPerm.MinPressureHead
4
-300
17
Geom.g5.Perm.Type
8
Constant
23
Geom.s10.Porosity.Value
5
0.385
32
Geom.s11.RelPerm.MinPressureHead
4
-300
25
SpecificStorage.GeomNames
6
domain
18
GeomInput.g6.Value
2
26
21
Geom.s7.Porosity.Type
8
Constant
31
Geom.s5.RelPerm.MinPressureHead
4
-300
11
Wells.Names
0

20
Geom.s4.Saturation.N
5
2.659
18
Contaminants.Names
0

24
Geom.s5.Saturation.Alpha
5
0.661
31
Geom.s9.RelPerm.MinPressureHead
4
-300
23
Geom.s1.Saturation.SRes
6
0.0001
35
Geom.s1.RelPerm.InterpolationMethod
6
Linear
17
Geom.s3.Perm.Type
8
Constant
22
Geom.g7.Porosity.Value
4
0.33
23
Geom.s3.Saturation.SRes
6
0.0001
25
Solver.Linear.MaxRestarts
1
8
36
Geom.s12.RelPerm.InterpolationMethod
6
Linear
23
Geom.s5.Saturation.SRes
6
0.0001
26
Mannings.Geom.domain.Value
6
5.0e-5
21
Geom.s2.Porosity.Type
8
Constant
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
23
Geom.s7.Saturation.SRes
6
0.0001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
27
Geom.domain.Perm.TensorValX
5
1.0d0
23
Geom.s9.Saturation.SRes
6
0.0001
18
GeomInput.g5.Value
2
25
27
Geom.domain.Perm.TensorValY
5
1.0d0
35
Geom.s9.RelPerm.InterpolationMethod
6
Linear
27
Geom.domain.Perm.TensorValZ
5
1.0d0
