&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2008-04-01_12:00:00','2008-04-01_12:00:00','2008-04-01_12:00:00','2008-04-01_12:00:00',
 end_date   = '2008-09-30_00:00:00','2008-09-30_00:00:00','2008-09-30_00:00:00','2008-09-30_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,1,2,3,
 parent_grid_ratio =   1,3,3,3,
 i_parent_start    =   1,34,31,64,
 j_parent_start    =   1,28,25,46,
 e_we              =  101,136,214,217
 e_sn              =  81,109,181,133
 geog_data_res     = '10m','5m','2m','30s',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  39.2072
 ref_lon   = -107.3405
 truelat1  =  34
 truelat2  =  44
 stand_lon = -96
 geog_data_path = '/glade/u/home/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/

